.footer-info {
  padding: 50px 0;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

.footer-info p {
  opacity: 0.8;
  font-size: 14px;
}

.footer-social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social-media ul li {
  display: inline-block;
  margin: 0 5px;
}

.footer-social-media ul li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
  background-color: #000;
  font-size: 22px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.footer-social-media ul li a.facebook { background-color: #3b5999; }
.footer-social-media ul li a.instagram { background-color: #e4405f; }
.footer-social-media ul li a.twitter { background-color: #55acee; }

.footer-copyright {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-copyright p {
  text-align: center;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}
.footer-copyright p span {
  opacity: 0.4;
}

.footer-copyright p a {
  color: #ecbf2c;
}