<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>MOVA - Mobilidade Urbana</title>
</head>
<body>
  
  <div id="loading" class="d-flex align-items-center justify-content-center">
    <div class="spinner-grow" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <main class="page-container">
    <!-- SESSÃO HOME -->
    <section class="section-home">
      <img src="./assets/images/section-home-bg.png" class="bg" />
      <header class="page-topbar">
        <div class="d-flex align-items-center page-topbar-container">
          <nav class="container page-topbar-content">
            <div class="row align-items-center">
              <div class="col-lg-4 col-6">
                <div class="page-logo">
                  <h1>Mova</h1>
                </div>
              </div>
              <div class="col-6 menu-icon-container">
                <div id="menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="col-lg-8 position-static">
                <div class="page-topbar-menu">
                  <ul class="page-topbar-items">
                    <li class="page-topbar-item">
                      <a href="#" section-target="vantagens">Vantagens</a>
                    </li>
                    <li class="page-topbar-item">
                      <a href="#" section-target="diferenciais">Diferenciais</a>
                    </li>
                    <li class="page-topbar-item">
                      <a href="#" section-target="aplicativo">Aplicativo</a>
                    </li>
                    <li class="page-topbar-item">
                      <a href="#" section-target="contato">Contato</a>
                    </li>
                    <li class="page-topbar-item btn-download-app">
                      <a href="#">Baixar app</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="container section-home-infos">
        <div class="row">
          <div class="col-md-6">
            <div class="section-home-info">
              <h1>
                Precisa se deslocar de maneira rápida e segura?
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                quis nostrud exerci tation ullamcorper suscipit lobortis 
                nisl ut aliquip ex ea commodo consequat.
              </p>
              <div class="section-home-info-btns">
                <a href="#" class="default-btn blue mr-2">Saiba mais</a>
                <a href="#" class="default-btn blue">Baixar App</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-home-phone-demo d-flex align-items-center justify-content-center">
              <img src="./assets/images/phone.png" alt="MOVA"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM DA SESSÃO HOME -->
    
    <!-- SESSÃO VANTAGENS -->
    <section class="sections section-vantagens" id="vantagens">
      <div class="container">
        <div class="default-title text-center">
          <h1>Vantagens</h1>
          <h5>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat.
          </h5>
        </div>
        <div class="row vantagens-cards">
          <div class="col-md-4">
            <div class="vantagem-card">
              <div class="vantagem-card-icon">
                <i class="fas fa-hand-holding-usd"></i>
              </div>
              <div class="vantagem-card-text">
                <h3>Economia</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="vantagem-card">
              <div class="vantagem-card-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="vantagem-card-text">
                <h3>Segurança</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="vantagem-card">
              <div class="vantagem-card-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="vantagem-card-text">
                <h3>Praticidade</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </p>
              </div>
            </div>            
          </div>
        </div>
        <!-- Mais vantagens -->
        <div class="row">
          <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center more-vantagens">
              <div class="more-vantagens-number">
                <span>04</span>
              </div>
              <div class="more-vantagens-text">
                <h3>Informação 4</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center more-vantagens">
              <div class="more-vantagens-number">
                <span>05</span>
              </div>
              <div class="more-vantagens-text">
                <h3>Informação 5</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euis.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center more-vantagens">
              <div class="more-vantagens-number">
                <span>06</span>
              </div>
              <div class="more-vantagens-text">
                <h3>Informação 6</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center more-vantagens">
              <div class="more-vantagens-number">
                <span>07</span>
              </div>
              <div class="more-vantagens-text">
                <h3>Informação 7</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euisconsectetuer adipiscing elit, 
                  sed diam nonummy nibh euis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- FIM DA SESSÃO VANTAGENS -->
    
    <!-- SESSÃO DIFERENCIAIS -->
    <section class="sections section-diferenciais" id="diferenciais">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="diferenciais-demo-video">
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="diferenciais-text">
              <div class="default-title white mb-4">
                <h1>Diferenciais</h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                quis nostrud exerci tation ullamcorper suscipit lobortis 
                nisl ut aliquip ex ea commodo consequat.
              </p>
              <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                consequat, vel illum dolore eu.
              </p>
              <a href="#" class="default-btn blue mt-2">Baixe agora</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM DA SESSÃO DIFERENCIAIS -->

    <!-- SESSÃO APLICATIVO -->
    <section class="sections section-app" id="aplicativo">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="default-title limited-width text-center">
              <h1>
                Torna sua vida mais prática
                com o <span>MOVA</span>
              </h1>
              <h5>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat.
              </h5>
            </div>
          </div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-md-6">
            <div class="app-img text-center">
              <img src="./assets/images/phone.png" alt="MOVA" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-12">
                <div class="d-flex align-items-center flex-wrap app-info">
                  <div class="app-info-icon">
                    <i class="fas fa-layer-group"></i>
                  </div>
                  <div class="app-info-text">
                    <h3>Design Simples e intuitivo</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                      sed diam nonummy nibh euisconsectetuer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex align-items-center flex-wrap app-info">
                  <div class="app-info-icon">
                    <i class="fas fa-tachometer-alt"></i>
                  </div>
                  <div class="app-info-text">
                    <h3>Rápido e Poderoso</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                      sed diam nonummy nibh euisconsectetuer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex align-items-center flex-wrap app-info">
                  <div class="app-info-icon">
                    <i class="fas fa-hand-point-up"></i>
                  </div>
                  <div class="app-info-text">
                    <h3>Poucos cliques</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                      sed diam nonummy nibh euisconsectetuer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex align-items-center flex-wrap app-info">
                  <div class="app-info-icon">
                    <i class="fas fa-file-export"></i>
                  </div>
                  <div class="app-info-text">
                    <h3>Baixe sem preocupações</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                      sed diam nonummy nibh euisconsectetuer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="google-download-btn text-center mt-3">
                  <a href="#"><i class="fab fa-google-play"></i> Baixe agora no Google Play</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM DA SESSÃO APLICATIVO -->

    <!-- SESSÃO FALE CONOSCO -->
    <section class="sections section-fale-conosco" id="contato">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="default-title mb-4 text-center">
              <h1>Fale Conosco</h1>
              <h5>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat.
              </h5>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="contact-infos-container">
              <div class="d-flex align-items-center flex-wrap contact-info">
                <div class="contact-info-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-info-text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-center flex-wrap contact-info">
                <div class="contact-info-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact-info-text">
                  <p>
                    +55 31 9 0000-0000 <br />
                    +55 31 9 0000-0000
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-center flex-wrap contact-info">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-info-text">
                  <p>
                    contato@email.com
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-form">
              <form action="#" method="post">
                <div class="form-input">
                  <input type="text" placeholder="Nome" />
                </div>
                <div class="form-input">
                  <input type="email" placeholder="E-mail" />
                </div>
                <div class="form-input">
                  <input type="text" placeholder="Assunto" />
                </div>
                <div class="form-input">
                  <textarea placeholder="Mensagem" rows="7"></textarea>
                </div>
                <button type="submit">Enviar mensagem</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM DA SESSÃO FALE CONOSCO -->

    <!-- RODAPÉ -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-info text-center">
              <div class="page-logo">
                <h1>Mova</h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh magna  nibh magna .
              </p>
              <div class="footer-social-media">
                <ul>
                  <li>
                    <a href="#" class="facebook">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="twitter">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer-copyright">
              <p>
                <span>Copyright© MOVA - Mobilidade Urbana. Desenvolvido pela </span><a href="#">Arca Software</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="./assets/js/bootstrap/bootstrap.js"></script>
  <script src="./assets/js/fontawesome/all.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>